:root {
    --primary-clr: #103C68;
    --secondary-clr: #073c70;
    --accent-clr: #DD3333;
    --body-clr: #0d3358;
    --body-lt: #ECE5F0;
    --font-light: #ECE5F0;
    --font-dark: #141414;
    --shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.65);
    --radius: 1rem;
    --small-raius: 0.5rem;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    --border-red: 0.1rem solid #073c70;
    --border-white: 0.1rem solid #ECE5F0;
    --border-dark: 0.1rem solid #1d1c1a; 
    --bg-light-tp: rgba(255, 255, 255, 0.1);
    --bg-dark-tp: rgba(0,0,0,0.1);
    --bg-darker-tp: rgba(0, 0, 0, 0.5);
    --dt-primary: #0c5197;
    --dt-secondary: #fb4a4f;
    --reflect: below 0.25rem linear-gradient(transparent, #000);
    --reflect2: below 0.25rem linear-gradient(transparent, transparent, transparent, #0005);
    --reflect3: below 0rem linear-gradient(transparent, transparent, transparent, #000);
    --reflect4: below 0rem linear-gradient(transparent, transparent, transparent, #0005);
}

@font-face {
    font-family: Headers;
    src: url(/static/Seat/fonts/headers.ttf);
}

@font-face {
    font-family: General;
    src: url(/static/Seat/fonts/gen.otf);
}

@font-face {
    font-family: DevTom;
    src: url(/static/Seat/fonts/DT.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: General;
    font-size: 10px;
}

body {
    position: relative;
    color: var(--font-light);
    width: 100%;
    background: var(--body-clr);
    overflow-x: hidden;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 0.25rem;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, var(--primary-clr), var(--accent-clr));
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, var(--secondary-clr));
}

.body-container {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
small,
span {
    pointer-events: none;
    user-select: none;
}

a {
    text-decoration: none;
    user-select: none;
}

img,
button {
    user-select: none;
}

ul {
    list-style: none;
}

/* loader */
#circle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--body-lt);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    transition: 2.0s;
    z-index: 20000;
}

#circle-container > svg {
    width: 0;
    height: 0;
}

#circle-container > img {
    width: 12rem;
    height: 12rem;
}

@keyframes loader {
    50% {
      transform: translateY(-16px);
      background-color: var(--primary-clr);
    }
}

.loader {
    filter: url("#goo");
    width: 100px;
    margin: 0 auto;
    position: relative;
    transform: translateY(-10px);
    -webkit-box-reflect: var(--reflect);
}

.loader > div {
    float: left;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: var(--body-2);
    animation: loader 0.8s infinite;
}

.loader > div:nth-child(1) {
    animation-delay: 0.16s;
}

.loader > div:nth-child(2) {
    animation-delay: 0.32s;
}

.loader > div:nth-child(3) {
    animation-delay: 0.48s;
}

.loader > div:nth-child(4) {
    animation-delay: 0.64s;
}

.loader > div:nth-child(5) {
    animation-delay: 0.8s;
}

.load-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.load-txt span {
    font-family: Headers;
    font-size: 3rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: var(--font-light);
    line-height: 2.75rem;
}

/* navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    background: white;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(0.5rem); */
    z-index: 10000;
}

.header-cont {
    position: relative;
    max-width: 140rem;
    height: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    display: flex;
}

.logo-cnt {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    position: relative;
    font-size: 2rem;
    color: var(--font-light);
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: 0.3s;
}

.logo img {
    width: 42%;
    height: 4rem;
    margin-right: 0.5rem;
}

.logo span {
    position: absolute;
    bottom: -0.25rem;
    left: 4.5rem;
    color: var(--primary-clr);
    transition: 0.3s;
}

.logo:hover {
    color: var(--primary-clr);
}

.logo:hover span {
    color: var(--font-light);
}

.logo::before {
    position: absolute;
    content: "";
    bottom: -0.25rem;
    width: 100%;
    height: 0.1rem;
    border-radius: var(--radius);
    background: var(--primary-clr);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
}

.logo:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-btn {
    flex: 4;
    display: flex;
}

.nav-links {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links > ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    position: relative;
    cursor: pointer;
}

.nav-link > a {
    color: var(--secondary-clr);
    padding: 0 0.8rem;
    font-size: 2rem;
    line-height: 6rem;
    letter-spacing: 0.1rem;
    opacity: 0.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s ease;
}

.nav-link:hover > a {
    opacity: 1;
}

.nav-link > a > i {
    margin-left: 0.25rem;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 27rem;
    opacity: 0;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 0.3s ease-in-out;
}

.dropdown ul {
    position: relative;
}

.dropdown-link > a {
    display: flex;
    align-items: center;
    background: var(--font-light);
    color: var(--font-dark);
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    padding: 1rem 1rem;
    transition: 0.3s ease-in-out;
}

.dropdown-link:hover > a {
    background: var(--primary-clr);
    color: var(--font-light);
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: var(--border-red);
}

.arrow {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: -0.75rem;
    left: 3rem;
    background: var(--font-light);
    transform: rotate(45deg);
    cursor: pointer;
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.dropdown-link:first-child:hover ~ .arrow {
    background: var(--primary-clr);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover .dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.ham-cnt {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.ham {
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.1);
    border: 0.2rem solid var(--font-light);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ham div {
    position: relative;
    width: 3rem;
    height: 0.3rem;
    border-radius: 0.5rem;
    background: var(--font-light);
    z-index: 100;
    transition: 0.3s ease-in-out;
}

.ham div::before,
.ham div::after {
    position: absolute;
    content: "";
    width: inherit;
    height: inherit;
    background: var(--font-light);
    border-radius: 0.5rem;
    transition: 0.3s ease-in-out;
}

.ham div::before {
    transform: translateY(-0.85rem);
}

.ham div::after {
    transform: translateY(0.85rem);
}

#check {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    width: 4rem;
    height: 4rem;
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
}

#check:checked ~ .ham-cnt .ham {
    border: 0.2rem solid var(--primary-clr);
}

#check:checked ~ .ham-cnt .ham div {
    background: transparent;
}

#check:checked ~ .ham-cnt .ham div::before {
    transform: translateY(0) rotate(45deg);
    background: var(--primary-clr);
}

#check:checked ~ .ham-cnt .ham div::after {
    transform: translateY(0) rotate(-45deg);
    background: var(--primary-clr);
}

@keyframes links {
    from {
        opacity: 0;
        transform: translateY(1.5rem);
    }

    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}


/* scroll-to-top */
#progress {
    position: fixed;
    background: #DD3333;
    bottom: 2rem;
    right: 1.8rem;
    height: 3rem;
    width: 3rem;
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0.5rem 0rem var(--primary-clr);
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

#progress-value {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    background: white;
    border-radius: 50%;
}

#progress-value svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--primary-clr);
}

.home-sec {
    position: relative;
    width: 100%;
    height: calc(100vh - 6rem);
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.home-head {
    font-size: 5.5rem;
    font-family: Headers;
    letter-spacing: 0.1rem;
    font-weight: 900;
    line-height: 5.5rem;
    color: white;
    -webkit-text-stroke-width: 0.1rem;
    -webkit-text-stroke-color: var(--font-light); 
    text-align: center;
}

.small-home-head {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: white;
}

.small-home-head::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5rem;
    width: 50%;
    height: 0.1rem;
    background: var(--font-light);
}

.home-btns {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* footer */
footer {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(to right, var(--body-clr), var(--accent-clr));
    padding: 5rem 0;
    border-top: var(--border-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-row {
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: flex-start;
    justify-content: space-between;
}

.foot-col {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.foot-col:nth-child(2) {
    flex-basis: 15%;
}

.foot-links {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.foot-links a {
    color: var(--font-light);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}

.foot-links a:hover {
    color: var(--accent-clr);
    opacity: 1;
}

.copyright {
    width: 100%;
    height: auto;
    padding: 2rem;
    background: var(--font-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.25rem;
    border-top: var(--border-dark);
}

.gen-p-p {
    font-size: 1.4rem;
    text-align: center;
    letter-spacing: 0rem;
    font-weight: 300;
}

.copyright > a {
    font-family: DevTom;
    font-size: 1.4rem;
    color: var(--dt-primary);
    transition: 0.3s;
}

.copyright > a:hover {
    color: var(--dt-secondary);
}

.copyright > a span {
    color: var(--dt-secondary);
    transition: 0.3s;
}

.copyright > a:hover span {
    color: var(--dt-primary);
}


/* sections */
.header-sec {
    position: relative;
    width: 100%;
    height: 30rem;
    margin-top: 6rem;
}

.header-cnt {
    position: absolute;
    top: 50%;
    left: 2.5%;
    transform: translateY(-50%);
    padding: 2rem 1rem;
    z-index: 10;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.25rem;;
}

.header-cnt span {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;;
}

.top-head,
.amenity-head {
    position: relative;
    font-family: Headers;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.amenity-head {
    text-align: center;
}

.top-head::before,
.amenity-head::before {
    position: absolute;
    content: "";
    bottom: 0.25rem;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background: var(--font-light);
}

.img-cnt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tp-btm-sec {
    position: relative;
    width: 100%;
    height: auto;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.top-sec {
    position: relative;
    padding-top: 8rem;
    padding-bottom: 4rem;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.top-sec.no-pad-btm {
    padding-bottom: 0;
}

.mid-sec {
    position: relative;
    padding: 4rem 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.mid-sec.colored-sec {
    background: linear-gradient(to right, transparent, var(--accent-clr));
}

.sec-chini {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 8rem;
    flex-direction: column;
    gap: 4rem;
}

.sec-chini.no-pad-tp {
    padding-top: 0;
}

.gen-cnt,
.amenity-content-cnt {
    position: relative;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;
}

.gen-cnt.homepage-cnt {
    align-items: center;
}

.gen-cnt.homepage-cnt.reverse-cnt {
    flex-direction: row-reverse;
}

.amenity-content-cnt {
    width: 100%;
}

.left-cnt,
.rt-cnt {
    position: relative;
    width: 45%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.rt-cnt.scroll-cnt {
    max-height: 70rem;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}

.rt-cnt.scroll-cnt::-webkit-scrollbar {
    display: none;
}

.left-cnt.extra-gap,
.rt-cnt.extra-gap {
    gap: 4rem;
}

.forms-cnt {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.board-cnt {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.inner-board-cnt {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 4rem;
    border-bottom: 0.1rem solid rgba(236, 229, 240, 0.4);
}

.board-left {
    position: relative;
    width: 35rem;
    height: 35rem;
    padding: 0.5rem;
    border: var(--border-white);
}

.board-rt {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.board-rt  p {
    margin-top: 2rem;
}

.board-rt small {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--primary-clr);
    opacity: 0.6;
    margin-top: 1rem;
}

.dwn-btm {
    position: relative;
    color: var(--primary-clr);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    width: auto;
    border: 0.1rem solid var(--font-light);
    padding: 0.5rem 1rem;
    transition: 0.3s ease-in-out;
}

.dwn-btm:hover {
    border: 0.1rem solid var(--primary-clr);
    color: var(--font-light);
}

.dwn-btm svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: none;
    transition: 0.3s ease-in-out;
}

.dwn-btm svg path {
    stroke: var(--primary-clr);
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: 0.3s ease-in-out;
}

.dwn-btm:hover svg path {
    stroke: var(--font-light);
}

.small-head {
    font-size: 2rem;
    font-weight: 600;
    color: var(--accent-clr);
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.small-head svg {
    width: 2rem;
    height: 2rem;
}

.small-head svg path {
    fill: var(--accent-clr);
}

.gen-p {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
}

.home-p {
    position: relative;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    text-align: center;
    line-height: 2.5rem;
}

.home-p::before {
    position: absolute;
    content: "\275B\275B";
    top: -2rem;
    left: 0;
    font-size: 4rem;
    color: var(--accent-clr)
}

.home-p::after {
    position: absolute;
    content: "\275C\275C";
    bottom: -3rem;
    right: 0;
    font-size: 4rem;
    color: var(--accent-clr)
}

.gen-p span {
    color: var(--primary-clr);
}

.form-table {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    border: 0.1rem solid var(--accent-clr);
    padding: 0.5rem;
}

.form-table-ul {
    position: relative;
    width: 62%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.form-table-ul:first-child {
    width: 38%;
}

.form-table-ul li { 
    width: 100%;
    padding: 0.5rem 1rem;
    border: var(--border);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    user-select: none;
    background: transparent;
    transition: background 0.3s ease-in-out;
}

.form-table-ul li:nth-child(even) {
    background: var(--bg-light-tp);
}

.form-table-ul li:hover {
    background: var(--bg-darker-tp);
}

.ref-cnt {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.ref-lft-cnt {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.15rem;
}

.mid-head {
    position: relative;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25rem;
    width: 100%;
}

.mid-head > div {
    flex: 6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.mid-head svg {
    flex: 1;
    width: 2rem;
    height: 2rem;
}

.mid-head svg path {
    fill: var(--accent-clr)
}

.ref-lft-cnt span {
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.ref-rt-cnt {
    position: relative;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: 0.5rem;
}

.ref-rt-cnt > a {
    font-size: 1.6rem;
    color: var(--accent-clr);
    font-weight: 300;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
}

.ref-rt-cnt > a:hover {
    color: var(--font-light);
    opacity: 0.75;
}

.left-cnt > hr,
.rt-cnt > hr,
.forms-cnt > hr {
    width: 100%;
    height: 0.1rem;
    background: var(--font-light);
}

.sec-100 {
    position: relative;
    width: 100%;
    height: calc(100vh - 6rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.err-sec {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8rem 0;
    margin-top: 6rem;
}

.err-cnt {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.err-head {
    position: relative;
    font-family: Headers;
    font-size: 20rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.err-head span {
    position: absolute;
    bottom: 2.75rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: General;
    font-size: 2rem;
    color: var(--accent-clr);
}

.err-img-cnt {
    position: relative;
    width: 30rem;
    height: 30rem;
    margin-top: -20rem;
}

.center-p {
    position: relative;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
    text-align: center;
}

.center-p.katikati {
    width: 50%;
}

.center-p::before {
    position: absolute;
    content: "";
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 0.1rem;
    background: var(--font-light);
    opacity: 0.4;
}

.err-btns {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}

.wrapper-cnt {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.wrapper-cnt.inner-wrap-cnt {
    width: 100%;
}

.media-card {
    position: relative;
    width: 30rem;
    height: 35rem;
    border: var(--border);
}

.media-card.small-card {
    width: 25rem;
    height: 25rem;
}

.blanket {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 2%, var(--body-clr) 100%);
}

.media-card-cnt {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-head {
    position: relative;
    font-family: Headers;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
    width: fit-content;
}

.card-head::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.1rem;
    background: var(--accent-clr);
}

.card-p {
    position: relative;
    font-size: 1.6rem;
    letter-spacing: 0.05rem;
}

.card-btn {
    position: relative;
    color: var(--primary-clr);
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    width: 10rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    transition: 0.3s ease-in-out;
}

.card-btn:hover {
    color: var(--font-light);
    opacity: 0.5;
}

.card-btn svg {
    width: 1.8rem;
    height: 1.8rem;
    fill: none;
    transition: 0.3s ease-in-out;
}

.card-btn svg path {
    stroke: var(--primary-clr);
    stroke-width: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: 0.3s ease-in-out;
}

.card-btn:hover svg path {
    stroke: var(--font-light);
}

.news-cnt {
    position: relative;
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem 1rem;
    border: var(--border);
}

.year-cnt {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.news-wrap {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.faq-img {
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    width: 30rem;
    height: 30rem;
}

.faq-cnt {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.faq {
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid var(--font-light);
    transition: 0.6s ease-in-out;
    transition-delay: 0.3s;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
}

.question > h2 {
    flex: 5;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    letter-spacing: 0;
    transition: 0.6s ease-in-out;
    transition-delay: 0.3s;
}

.faq-div {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.question svg {
    width: 2.75rem;
    height: 2.75rem;
    transition: transform 0.6s ease-in-out;
    transition-delay: 0.3s;
}

.question svg path {
    fill: var(--primary-clr);
    transition: 0.6s ease-in-out;
    transition-delay: 0.3s;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.2s ease-in-out;
}

.answer .inner-faq {
    padding-top: 1rem;
}

.inner-faq {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
}

.inner-faq h3 {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--accent-clr);
}

.inner-faq h4 {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: var(--accent-clr);
    opacity: 0.6;
}

.inner-faq p {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.5rem;
}

.inner-faq > ul {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem;
    gap: 1rem;
}

.inner-faq ul li {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    opacity: 0.6;
    text-align: center;
    user-select: none;
    pointer-events: none;
    text-align: left;
    line-height: 2rem;
}

.inner-faq ul li > ul {
    margin-left: 2rem;
}

.inner-faq ul li > ul li {
    font-size: 1.4rem;
    opacity: 1;
    font-weight: 300;
}

.inner-faq ul li > ul li::marker {
    content: "\26AC";
    font-size: 1.6rem;
}

.inner-faq ul > li::marker {
    content: "\027A3 ";
    font-size: 1.8rem;
    color: var(--accent-clr);
}

.inner-faq a {
    text-decoration: underline;
    text-decoration-color: var(--font-light);
    text-decoration-thickness: 0.1rem;
    color: var(--accent-clr);
    opacity: 0.6;
    font-weight: 600;
    cursor: pointer;
    pointer-events: all;
    transition: 0.3s ease-in-out;
}

.inner-faq a:hover {
    opacity: 1;
}

.faq.active {
    border-bottom: 0.1rem solid var(--primary-clr);
}

.faq.active .question > h2 {
    color: var(--primary-clr);
}

.faq.active .answer {
    max-height: 300rem;
    animation: fade 0.6s ease-in-out;
}

.faq.active svg {
    transform: rotate(495deg);
}

.faq.active svg path {
    fill: var(--font-light);
    opacity: 0.5;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0rem);
    }
}

.ack-cnt {
    position: relative;
    width: 100%;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/static/Seat/gifs/staff/staff.gif");
    background-size: cover;
    background-position: center center;
    border-radius: 0.5rem;
    overflow: hidden;
}

.ack-table {
    width: 95%;
    max-height: 95%;
    overflow: auto;
}

.ack-table::-webkit-scrollbar:horizontal {
    height: 0.5rem;
    background: linear-gradient((to left, var(--accent-clr), var(--primary-clr)));
}

.ack-table table {
    background: var(--bg-dark-tp);
    border-radius: 0.5rem;
    width: 100%;
    user-select: none;
}

.ack-table .widthed-tb {
    width: 55rem;
}

.ack-table table::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.ack-table table::-webkit-scrollbar-thumb {
    visibility: hidden;
}

.ack-table table:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.ack-table table,
.ack-table th,
.ack-table td {
    padding: 1rem;
    border-collapse: collapse;
}

.ack-table table thead {
    position: sticky;
    top: 0;
    left: 0;
    background: var(--primary-clr);
}

.ack-table table th {
    width: 50%;
    font-family: Headers;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-align: left;
}

.ack-table table .widthed-th {
    width: auto;
}

.ack-table table tbody tr:nth-child(even) {
    background: var(--bg-darker-tp);
}

.ack-table table tbody tr:hover {
    background: var(--accent-clr);
    transition: 0.3s ease-in-out
}

.ack-table table tbody td {
    color: var(--font-dark);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
}

.ack-table table tbody td .act-time {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.ack-table table tbody tr:hover td {
    color: var(--font-light);
}

.ack-table table tbody tr:nth-child(even) td {
    color: var(--font-light);
}

.staff-img-cnt {
    position: relative;
    width: 60%;
    height: 55rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border: var(--border-white);
}

.swiper {
    position: relative;
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    content: "\276F";
    color:var(--font-light);
    font-size: 4rem;
}

.swiper-button-prev::after {
    content: "\276E";
}

.activities-cnt-img,
.tab-img-cnt {
    position: relative;
    width: 100%;
    height: 30rem;
    padding: 0.5rem;
    border: var(--border-white);
}

.act-cnt-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    object-fit: cover;
}

.act-cnt-img.board-img {
    filter: grayscale(100%);
}

.no-tp-sec {
    position: relative;
    margin-top: 6rem;
    height: auto;
    width: 100%;
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.amenity-cnt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.feat-ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.feat-ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    border-bottom: var(--border);
}

.feat-ul li i {
    font-size: 1.8rem;
    color: var(--accent-clr);
}

.feat-ul li p {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    opacity: 0.7;
}

.sec-cnt-btn {
    margin-top: -3rem;
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.privacy-cnt,
.inner-privacy-cnt,
.privacy-ul,
.privacy-ul li {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.inner-privacy-cnt {
    gap: 0.5rem
}

.privacy-ul {
    gap: 1rem;
}

.privacy-ul li {
    gap: 0.5rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.privacy-ul li i {
    font-size: 1.8rem;
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}

.privacy-ul li a { 
    font-size: 1.6rem;
    color: var(--accent-clr);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
}

.privacy-ul li:hover i {
    color: var(--accent-clr);
    opacity: 1;
}

.privacy-ul li:hover a {
    color: var(--font-light);
    opacity: 0.7;
}

.tabbed-cnt {
    position: relative;
    max-width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

.tab-container {
    position: relative;
    width: 70%;
    margin: 0 auto 3rem auto;
}

.tab-filter-container {
    position: relative;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(to right, transparent, var(--primary-clr), transparent);
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-y: scroll;
}

.filter-btn {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 0.5rem 1rem;
    text-align: left;
    gap: 0.25rem;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    font-weight: 300;
    user-select: none;
    transition: 0.3s ease-in-out;
}

.filter-btn:hover {
    background: var(--font-dark);
    opacity: 0.7;
}

.filter-btn i {
    transition: 0.3s ease-in-out;
}

.filter-btn:hover i,
.filter-btn.active i {
    color: var(--primary-clr)
}

.filter-btn.active {
    background: var(--font-dark);
}

.tab-filter-item-container {
    position: relative;
    overflow: hidden;
}

.tab-item {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    transform: translateY(100%);
    transition: transform 0.2s ease-in-out;
    background: var(--body-clr);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 2rem;
    place-items: center start;
}

.tab-item.select_tab {
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
    background: var(--body-clr);
    animation: FadIn 0.4s ease-in-out;
}

.tab-content-left {
    width: 100%;
}

.tab-head {
    padding: 2rem 0;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    color: var(--primary-clr);
}

@keyframes FadIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* contact page */
.contact-sec {
    position: relative;
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 6rem);
    background: var(--body-clr);
}

.contact-sec::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--accent-clr);
    box-shadow: var(--shadow);
}

.contact-cnt {
    position: relative;
    min-width: 110rem;
    min-height: 57rem;
    display: flex;
    z-index: 100;
}

.contactinfo {
    position: absolute;
    top: 4rem;
    width: 35rem;
    height: calc(100% - 8rem);
    background: var(--secondary-clr);
    z-index: 1;
    padding: 4rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.gen-head,
.news-head,
.small-gen-head {
    position: relative;
    font-family: Headers;
    font-size: 3.5rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-align: center;
    width: fit-content;
}

.news-head {
    padding: 0 5%;
}

.small-gen-head {
    font-size: 2.5rem;
}

.gen-head {
    text-align: left;
}

.news-head::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 0.1rem;
    bottom: -0.25rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--font-light);
    border-radius: 1rem;
}

.gen-head::before,
.small-gen-head::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 0.1rem;
    bottom: -0.25rem;
    left: 0;
    background: var(--font-light);
    border-radius: 1rem;
}

.gen-head.head-dark {
    color: var(--font-dark);
}

.gen-head.head-dark::before {
    background: var(--accent-clr);
}

.contact-info,
.foot-ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
}

.foot-ul {
    margin-top: 0rem;
}

.contact-info li,
.foot-ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    transition: 0.3s ease-in-out;
}

.contact-info li i,
.foot-ul li i {
    font-size: 1.6rem;
    color: var(--font-light);
    transition: 0.3s ease-in-out;
}

.contact-info li:hover i,
.foot-ul li:hover i {
    opacity: 0.75;
}

.contact-info li a,
.foot-ul li a {
    font-size: 1.6rem;
    color: var(--font-light);
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out
}

.contact-info li:hover a,
.foot-ul li:hover a {
    opacity: 0.75;
}

.contactform {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 7rem 5rem;
    padding-left: 25rem;
    margin-left: 15rem;
    width: calc(100% - 15rem);
    height: 100%;
    background: var(--body-lt);
    box-shadow: var(--shadow);
}

.formBx {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3rem;
}

.inputBx {
    position: relative;
    margin-bottom: 3.5rem;
}

.inputBx.w50 {
    width: 47%;
}

.inputBx.w100 {
    width: 100%;
}

.inputBx input,
.inputBx textarea {
    position: relative;
    font-family: General;
    width: 100%;
    resize: none;
    padding: 0.5rem 0;
    font-size: 1.6rem;
    color: var(--font-dark);
    letter-spacing: 0.1rem;
    border: none;
    outline: none;
    background: none;
    border-bottom: var(--border-red);
    z-index: 10;
}

.inputBx textarea {
    height: 12rem;
    overflow-y: auto;
}

.inputBx span {
    position: absolute;
    left: 0;
    padding: 0.5rem 0;
    font-size: 1.6rem;
    color: var(--font-dark);
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
    user-select: none;
    pointer-events: none;
}

.inputBx input:focus ~ span,
.inputBx input:valid ~ span,
.inputBx textarea:focus ~ span,
.inputBx textarea:valid ~ span,
.inputBx .captcha-question {
    transform: translateY(-2rem);
    font-size: 1.4rem;
    opacity: 0.75;
    font-weight: 600;
}

.flatten-btn {
    outline: none;
    position: relative;
    width: 16rem;
    padding: 0.5rem 1rem;
    border: 0.1rem solid transparent;
    text-align: center;
    color: var(--font-light);
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    cursor: pointer;
    transform-style: flat;
    transition: 0.3s ease-in-out;
    background: var(--primary-clr);
}

.flatten-btn:hover {
    color: var(--font-dark);
    background: var(--font-light);
    border: 0.1rem solid var(--accent-clr);
}

.flatten-btn.dark-btn:hover {
    background: var(--body-clr);
    color: var(--font-light);
}

.flatten-btn.dark-btn.small-btn {
    width: 14rem;
}

.flatten-btn::before,
.flatten-btn::after {
    content: "";
    position: absolute;
    z-index: -2;
    bottom: 1.5rem;
    width: 50%;
    height: 20%;
    max-width: 15rem;
    max-height: 10rem;
    box-shadow: 0 1.5rem 1.2rem rgba(31, 31, 31, 0.8);
    transition: 0.3s ease-in-out;
}

.flatten-btn::before {
    left: 1rem;
    transform: rotate(-3deg);
}

.flatten-btn::after {
    right: 1rem;
    transform: rotate(3deg);
}

.flatten-btn:hover::before,
.flatten-btn:hover::after {
    transition: box-shadow 0.6s ease-out, left 0.2s, right 0.2s;
    box-shadow: 0 0.8rem 0.8rem rgba(31, 31, 31, 0.8);
}

.flatten-btn:hover::before {
    left: 0.5rem;
}

.flatten-btn:hover::after {
    right: 0.5rem;
}

.submitted {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    gap: 4rem;
}

.submit-gif {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    position: relative;
}

.submit-gif img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: var(--shadow);
    object-fit: cover;
}

/* responsiveness */

@media(max-width:1200px) {
    .contact-cnt {
        width: 90%;
        min-width: auto;
        margin: 2rem;
        box-shadow: var(--shadow);
    }

    .contactinfo {
        top: 0;
        height: 55rem;
        position: relative;
        box-shadow: none;
    }

    .contactform {
        position: relative;
        width: calc(100% - 35rem);
        padding-left: 0;
        margin-left: 0;
        padding: 4rem;
        height: 55rem;
        box-shadow: none;
    }
}

@media(max-width:1000px) {

    .ham-cnt {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 6rem);
        left: 0;
        width: 100%;
        background: rgba(0,0,0,0.85);
        top: 6rem;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 2rem;
        overflow-y: auto;
        overflow-x: hidden;
        backdrop-filter: blur(0.5rem);
        transform: translateX(100%);
        transition: 0.65s ease-in-out;
    }

    #check:checked ~ .nav-btn {
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link {
        animation: links 0.5s forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links > ul {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        width: 100%;
        justify-content: space-between;
        opacity: 0;
        transform: translateY(1.5rem);
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover > a {
        background: var(--secondary-clr);
        color: var(--font-light);
    }

    .dropdown {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        display: none;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover > .dropdown {
        display: block;
    }

    .arrow {
        width: 1.1rem;
        height: 1.1rem;
        top: -0.55rem;
        background: var(--body-clr);
        z-index: 1;
    }

    .nav-link:hover .arrow {
        background: var(--secondary-clr);
    }

    .dropdown-link:not(:first-child):hover ~ .arrow {
        background: var(--body-lt);
    }

    .nav-link > a > i {
        transform: rotate(-90deg);
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover > a > i {
        transform: rotate(360deg);
    }

    .contact-cnt {
        display: flex;
        flex-direction: column-reverse;
        margin: 4rem 0;
    }

    .contactform {
        width: 100%;
        height: auto;
        padding: 4rem 2rem;
    }

    .contactinfo {
        width: 100%;
        height: auto;
        padding: 4rem 2rem;
        justify-content: center;
    }

    .gen-cnt,
    .gen-cnt.homepage-cnt.reverse-cnt,
    .inner-board-cnt {
        flex-direction: column;
    }

    .media-card.small-card {
        width: 30rem;
        height: 30rem;
    }

    .left-cnt,
    .rt-cnt,
    .board-rt {
        width: 100%;
    }
}

@media(max-width:910px) {

    .news-cnt,
    .faq-cnt {
        width: 90%;
    }
}

@media(max-width:800px) {
    .staff-img-cnt {
        width: 90%;
        height: 50rem;
    }

    .tab-container {
        width: 90%;
    }

    .tab-img-cnt {
        height: 25rem;
    }
}

@media(max-width:750px) {
    .act-tab-cnt {
        flex-direction: column;
    }

    .tab-rt,
    .tab-lft {
        width: 100%;
    }

    .foot-col {
        flex-basis: 100%;
    }
    
    .foot-col:nth-child(2) {
        flex-basis: 100%;
    }

    .home-sec {  
        height: calc(70vh - 6rem);
    }

    .home-head {
        font-size: 4rem;
        line-height: 4rem;
    }
}

@media(max-width:650px) {
    .inputBx.w50,
    .center-p.katikati {
        width: 100%;
    }
}

@media(max-width: 500px) {

    .header-sec {
        height: 20rem;
    }
    
    .staff-img-cnt {
        width: 90%;
        height: 30rem;
    }

    .home-sec {  
        height: calc(60vh - 6rem);
    }
}

@media(max-width: 400px) {
    .board-left {
        width: 100%;
        height: 30rem;
    }
}